{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "layouts/*": ["layouts/*"],
      "ui/*": ["components/ui/*"]
    }
  }
}
